{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "jest.config.cjs"]
}
